<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            color: white;
            box-sizing: border-box;
        }

        body {
            background: url("Background.jpg");
            background-size: cover;
        }

        .left {
            position: absolute;
            top: 15px;
            left: 15px;
            display: inline-block;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* border: 2px solid red; */
        }

        .left img {
            filter: invert(100%);
            width: 98px;
        }

        .mid {
            display: block;

            width: 39%;
            margin: 25px auto;
            /* border: 2px solid green; */
        }

        .mid p {
            display: inline-block;
        }

        .mid a {
            margin: 5px auto;
            padding: 5px 15px;
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            color: red;
        }
        
        .mid a:hover {
            color: rgb(163, 64, 64);
            text-decoration: underline;
        }
        
        .right {
            position: absolute;
            top: 25px;
            right: 24px;
            display: inline-block;
            /* border: 2px solid purple; */
        }

        .right button {
            background-color: black;
            border: 2px solid gray;
            border-radius: 8px;
        }

        .right button:hover {
            background-color: grey;
            cursor: pointer;
        }

        .container {
            /* border: 2px solid white; */
            margin: 135px 43px;
            padding: 40px 40px;
            width: 570px;
            border-radius: 8px;
        }

        .container h1 {
            color: red;
        }

        .container label {
            color: red;
            font-weight: bolder;
        }

        .form-page input {
            margin: 5px 5px;
            padding: 5px 5px;
            width: 213px;
            border-radius: 8px;
            color: black;
        }

        #name {
            width: 200px;
        }

        #address {
            width: 185px;
        }

        #birth {
            width: 170px;
        }

        #email {
            width: 200px;
        }

        .container button {
            background-color: black;
            border: 2px solid gray;
            border-radius: 8px;
            margin: 11px 39px;
            padding: 7px 47px;
        }
        .container button:hover {
            background-color: grey;
        }
        #identity{
            padding: 5px;
            font-size: 0.8rem;
        }

    </style>
</head>

<body>
    <div class="left">
        <img src="Logo.jpg" alt="">
        <div>Monter Fitness</div>
    </div>
    <div class="mid">
        <p class="link" id="home"><a href="#">HOME</a></p>
        <p class="link"><a href="#">ABOUT</a></p>
        <p class="link"><a href="#">MEMBERS</a></p>
        <p class="link"><a href="#">BRANCHES</a></p>
    </div>
    <div class="right">
        <button class="btn">CALL US</button>
    </div>
    <div class="container">
        <h1>BECOME THE MONSTER NOW! <p id="identity">@PRABHANJAN MAURYA</p></h1>
        <form action="noaction.php">
            <div class="form-page">
                <label for="name">Name:</label>
                <input type="text" id="name" placeholder="Enter your Name">
            </div>
            <div class="form-page">
                <label for="address">Address:</label>
                <input type="text" id="address" placeholder="Enter your Address">
            </div>
            <div class="form-page">
                <label for="birth">Birth Date:</label>
                <input type="date" id="birth" placeholder="Enter your Birth Date">
            </div>
            <div class="form-page">
                <label for="email">Email:</label>
                <input type="email" id="email" placeholder="Enter your Email">
            </div>
            <button id="btn">SUBMIT</button>
        </form>
    </div>
</body>

</html>